package practica2programacion2;

public class punto {
	public float x;
	public float y;
	
	public punto(float x, float y) {
		this.x=x;
		this.y=y;
	}
	public float [] coordCartesianas(){
		return new float[] {x,y};
	}
	public double[] coordPolares(){
		double r=Math.sqrt(x*x+y*y);
		double theta=Math.toDegrees(Math.atan2(x, y));
		return new double[] {r,theta};
	}
	@Override
	public String toString() {
		return "Punto(x="+x+",y="+y+")";
	}
	public static void main(String[] args) {
		punto p=new punto (3,4);
		System.out.println(p);
		System.out.println("cartesiano:("+p.coordCartesianas()[0]+","+p.coordCartesianas()[1]+")");
		System.out.println("polar:("+p.coordPolares()[0]+","+p.coordPolares()[1]+")");
	}
}
